<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shandy4u | Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
  <style>
    .modalDialog {
      position: fixed;
      font-family: Arial, Helvetica, sans-serif;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 99999;
      opacity: 0;
      -webkit-transition: opacity 400ms ease-in;
      -moz-transition: opacity 400ms ease-in;
      transition: opacity 400ms ease-in;
      pointer-events: none;
    }

    .modalDialog:target {
      opacity: 1;
      pointer-events: auto;
    }

    .modalDialog>div {
      width: 400px;
      position: relative;
      margin: 10% auto;
      padding: 5px 20px 13px 20px;
      border-radius: 10px;
      background: #fff;
      background: -moz-linear-gradient(#fff, #999);
      background: -webkit-linear-gradient(#fff, #999);
      background: -o-linear-gradient(#fff, #999);
    }

    .close {
      background: #606061;
      color: #FFFFFF;
      line-height: 25px;
      position: absolute;
      right: -12px;
      text-align: center;
      top: -10px;
      width: 24px;
      text-decoration: none;
      font-weight: bold;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;
      -moz-box-shadow: 1px 1px 3px #000;
      -webkit-box-shadow: 1px 1px 3px #000;
      box-shadow: 1px 1px 3px #000;
    }

    .close:hover {
      background: #00d9ff;
    }

    .jumbotron {
      background-color: rgba(242, 142, 28, 0.7);
      height: 120px;
    }

    .home {
      float: left;
    }

    .prof {
      float: right;
      text-align: right;
      color: black;
    }
  </style>
  <section class="section">
    <div class="container" margin-bottom=0.5rem>
      <div class="jumbotron text-left text-white p-5">
        <div>
          <div class="home">
            <h1>Home</h1>
          </div>
          <div class="prof">
            <h4><a style="color:white" href="/profile?{{username}}">View Profile</a></h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">


          <h5 class="subtitle" style="color: rgba(242, 142, 28)">Recommended for you</h5>
          <div class="row mb-2">
            <div class="col-md-12">
              {% for rec in recs %}
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h4 style="color:black">{{rec.name}}</h4>
                  <div class="row">

                    <div class="col">
                        <div class="mb-1 text-muted"><b>Category </b>  {{rec.category}}</div>
                        <div class="mb-1 text-muted"><b>Brewer </b>  {{rec.brewer}}</div>

                    </div>

                    <div class="col">
                        <div class="mb-1 text-muted"> <b>Style </b> {{rec.style}}</div>
                        <div class="mb-1 text-muted"> <b>ABV </b> {{rec.abv}}%</div>
                        <div class="mb-1 text-muted"><b>Country </b>  {{rec.country}}</div>
                    </div>
                  </div
                  <p>{{rec.description}}</p>
                  <a href="/favorite?drink={{rec.name}}">Add to favorites</a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>


        </div>

        <div class="col-md-6">


          <h5 class="subtitle" style="color: rgba(242, 142, 28)">Popular</h5>


          <div class="row mb-2">
            <div class="col-md-12">
              {% for pop in popular %}
              <div class="card flex-md-row mb-4 box-shadow h-md-250">
                <div class="card-body d-flex flex-column align-items-start">
                  <h4 style="color:black">{{pop.name}}</h4>
                  <div class="row">

                    <div class="col">
                        <div class="mb-1 text-muted"><b>Category </b>  {{pop.category}}</div>
                        <div class="mb-1 text-muted"><b>Brewer </b>  {{pop.brewer}}</div>

                    </div>

                    <div class="col">
                        <div class="mb-1 text-muted"> <b>Style </b> {{pop.style}}</div>
                        <div class="mb-1 text-muted"> <b>ABV </b> {{pop.abv}}%</div>
                        <div class="mb-1 text-muted"><b>Country </b>  {{pop.country}}</div>
                    </div>
                  </div
                  <p>{{pop.description}}</p>
                  <a href="/favorite?drink={{pop.name}}">Add to favorites</a>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>

        </div>
      </div>
      <hr />
      <a style="color:rgba(242, 142, 28)" href="/logout">Log Out</a>
    </div>
  </section>
</body>

</html>